[supervisord]

[program:jupyter-gateway]
autostart=true
autorestart=true
command=jupyter kernelgateway --JupyterWebsocketPersonality.list_kernels=True --KernelGatewayApp.port=8081 --KernelGatewayApp.ip=0.0.0.0 &
stdout_logfile=/var/log/jupyter-gateway.stdout.log
redirect_stderr=true

